Load GUI
Load namefill
Load namefill
Load inventor
Load id
Load you
Load teletype
Load spacemen
Load compass

    SID_ID: 0 -Signal->2
ID(0)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(1)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(2)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(3)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(4)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(5)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(6)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(7)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(8)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(9)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(10)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(11)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(12)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(13)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(14)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(15)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(16)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(17)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(18)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(19)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(20)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(21)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(22)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(23)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(24)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(25)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
ID(26)+S02_LOCK__XX: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
S04_KEYCLAMP_1: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
S04_KEYCLAMP_2: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
S04_KEYCLAMP_3: (B:0  W:0  Object:0  Accept:5  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1
S10_DRYPIT: (B:0  W:0  Object:0  Accept:0  Sprite:9  Frame:0  Etime:0) state:0; -ASSIGN =>1; -MUL =>2; -ASSIGN =>3; -DIV =>4; -ASSIGN =>5; -ADD =>6; -SHOW =>10
S10_FLOWER: (B:0  W:0  Object:0  Accept:0  Sprite:270  Frame:0  Etime:0) state:0; -SHOW =>1
S11_BAITSTATION: (B:0  W:0  Object:0  Accept:1  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1; -SHOW =>2
S11_POLESTANDa: (B:0  W:0  Object:1101  Accept:0  Sprite:0  Frame:0  Etime:0) state:0; -ASSIGN =>1; -SHOW =>2
S11_POLESTANDb: (B:0  W:0  Object:1101  Accept:0  Sprite:0  Frame:0  Etime:0) state:0; -ASSIGN =>1; -SHOW =>2
S11_POLESTANDc: (B:0  W:0  Object:1101  Accept:0  Sprite:0  Frame:0  Etime:0) state:0; -ASSIGN =>1; -SHOW =>2
S11_POLESTANDd: (B:0  W:0  Object:1101  Accept:0  Sprite:0  Frame:0  Etime:0) state:0; -ASSIGN =>1; -SHOW =>2
S11_FISHSTATIONa: (B:0  W:0  Object:0  Accept:1  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1; -SHOW =>2
S11_FISHSTATIONb: (B:0  W:0  Object:0  Accept:1  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1; -SHOW =>2
S11_FISHSTATIONc: (B:0  W:0  Object:0  Accept:1  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1; -SHOW =>2
S11_FISHSTATIONd: (B:0  W:0  Object:0  Accept:1  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1; -SHOW =>2
S11_FISHSTATIONe: (B:0  W:0  Object:0  Accept:1  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1; -SHOW =>2
S11_FISHSTATIONf: (B:0  W:0  Object:0  Accept:1  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1; -SHOW =>2
S11_FISHSTATIONg: (B:0  W:0  Object:0  Accept:1  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1; -SHOW =>2
S11_FISHSTATIONh: (B:0  W:0  Object:0  Accept:1  Sprite:0  Frame:0  Etime:0) state:0; -C_ACCEPT =>1; -SHOW =>2

    S24_EYETEXT: 0 -Signal->20
S24_EYETEXT: (B:0  W:0  Object:0  Accept:0  Sprite:0  Frame:0  Etime:0) state:20; -SHOW =>0

    S25_RUMBLE: 0 -Signal->10
S25_RUMBLE: (B:0  W:0  Object:0  Accept:0  Sprite:0  Frame:0  Etime:0) state:10; -ASSIGN =>0

    S25_WALLCU1E: 0 -Signal->20
S25_WALLCU1E: (B:0  W:0  Object:0  Accept:0  Sprite:0  Frame:0  Etime:0) state:20; -SHOW =>0

    S25_WALLCU2E: 0 -Signal->20
S25_WALLCU2E: (B:0  W:0  Object:0  Accept:0  Sprite:0  Frame:0  Etime:0) state:20; -SHOW =>0

    SID_ID: 0 -Signal->2

    SOD_ID: 0 -Signal->100

    SOD_AURA: 0 -Signal->30
Normal Exit:
0x0026: 0 -DRAGFOCUS(0x0)->10
0x0026: 0 -DRAGFOCUS(0x0)->20
