

// https:://us-atl-3b185468.colyseus.cloud/Rooms
uri = "us-atl-3b185468.colyseus.cloud";
resourcePath = "/Rooms";
response = https_get(uri+resourcePath);
write(response);

//Room Types
data_array = json_element(response, "rooms");
write(data_array);

for (json_iter(data_array, ?roomtypes)){
    write("room types:"+roomtypes);
}

write('////');

roomsbytype = json_element(response, "roomsByType");
write(roomsbytype); 

azariaroom = json_element(roomsbytype, "AzariaRoom");
write("Number of Azaria rooms: "+azariaroom); 

write('////roomsById'); //We're gonna read it like an array because it should be

roomobjects =  json_element(response, "roomsById");
write("room objects: "+roomobjects); 

for (json_iter(roomobjects, ?data)) { // <-------------  this won't work
    write("room Ojbect id:", data);
}

// https_put()
// /Rooms'
/*

*/
uri = "us-atl-3b185468.colyseus.cloud";
resourcePath = "/kam/providers";
requestBody = "";
response = https_get(uri+resourcePath);
write(response);

data_array = json_element(response, "Data");
write(data_array);

for (json_iter(data_array, ?data)) {
    write ("data: "+data);
    id           = json_element(data, "id");
    write("          id: " + id);
    providerName = json_element(data, "providerName");
    write("providerName: " + providerName);
    providerId   = json_element(data, "providerId");
    write("  providerId: " + providerId);
    providerUrl  = json_element(data, "providerUrl");
    write(" providerUrl: " + providerUrl);
    providerPort = json_element(data, "providerPort");
    write("providerPort: " + providerPort);
}

write('////');
write('////');
write('////');

resourcePath = "/Rooms";
response = https_get(uri+resourcePath);
write(response);

////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
