on_event_future("onBackgroundAudioChanged",
'
    write("================================================");
    write("onBackgroundAudioChanged old:",old, " new:",new);
    // You might want audioBackground with no audio ...
    if (old>=0 && old<=6)  audio_pause(old);
    if (new>=0 && new<=6)  audio_play(new);
    write("================================================");
');

// set the main output volume to 70%:
audio_volume(7);

// configure all channel settings ...
ch = 0;
while (ch<=6) {
    audio_gain(ch,10);
    audio_repeat(ch,1);
    audio_shuffle(ch,1);
    audio_path(ch, 'sounds/22k16bst');
    ch = ch + 1;
}

// confiture the ambiance channel ...
audio_gain('ambiance',5);
audio_repeat('ambiance',1);
audio_path('ambiance', 'sounds/22k16bst');

audio_schedule(0,'["kam310ba","null100.mp3"]');
audio_schedule(1,'["kam306ba","null30.mp3","kam102ca","null60.mp3","kam204aa","null90.mp3","kam206aa","null30.mp3"]');
audio_schedule(2,'["kam107aa","null30.mp3","kam210ba","null60.mp3","kam310ba","null90.mp3"]');
audio_schedule(3,'["kam207ba","null30.mp3","kam208ba","null60.mp3","kam209ba","null90.mp3"]');
audio_schedule(4,'["kam306ba","null30.mp3","kam102ca","null60.mp3","kam204aa","null90.mp3","kam206aa","null30.mp3"]');
audio_schedule(5,'["kam312aa","null30.mp3","kam112aa","null30.mp3"]');
audio_schedule(6,'["kam011aa","null30.mp3","kam009aa","null30.mp3"]');
