// set trace level 1 for all machines in a view:
/*
machines = settrace(IDV_ckeyvend,1);
write('tracing '+machines);
settrace(S04_KEYCLAMP_1, 1);
settrace(S04_KEYCLAMP_2, 1);
settrace(S04_KEYCLAMP_3, 1);
*/

loadview(IDV_COMPASS);
loadview(IDV_MAIN_PANEL);
loadview(IDV_PLAYERNAME);
loadview(IDV_OTHERNAME);
loadview(IDV_INVENTORY);
loadview(IDV_ID);
loadview(IDV_OTHERID);
loadview(IDV_S_TELETYPE); // the small teletype.
loadview(IDV_TOPMENU);

SIGNAL('S0_NW_INDC_LIGHT','SIG_RESET');

write("SETTING EVENT");
on_event_future("onPlayerTagged", "{
    write('player tagged: ---->',player_pid);
    predicate PlayerList(pid,status,player);
    PlayerList(player_pid,?mystatus,?myplayer)?
    write('player ----> ',myplayer);
    predicate otherplayer(pid,status);
    otherplayer(?to,'ACTIVE')?
    write('id unsubscribing to ===> ', to);
    method = 'unsubscribe';
    send_request(to, method,'', future);
    otherplayer('%')~
    otherplayer(player_pid, mystatus, myplayer,'account_id','name','viewname','0','0','0','0','0','0','0','0','0','0').
    replay('system/send_request'); 
}");




//on_event_future("onPlayerTagged", "write('player tagged: ',player_pid);");
//on_event_future("onPlayerTagged", "replay('system/viewother');");
// loadview(IDV_ckeyvend);