// set trace level 1 for all machines in a view:
/*
machines = settrace(IDV_ckeyvend,1);
write('tracing '+machines);
settrace(S04_KEYCLAMP_1, 1);
settrace(S04_KEYCLAMP_2, 1);
settrace(S04_KEYCLAMP_3, 1);
*/
settrace("S00_HIDERCURRENT");
settrace("S00_CHESTWAITER");
run('system/audio');

loadview(IDV_COMPASS);
loadview(IDV_MAIN_PANEL);
loadview(IDV_PLAYERNAME);
loadview(IDV_OTHERNAME);
loadview(IDV_INVENTORY);
loadview(IDV_ID);
loadview(IDV_OTHERID);
loadview(IDV_S_TELETYPE); // the small teletype.
loadview(IDV_MAINMENU);

SIGNAL('S0_NW_INDC_LIGHT','SIG_RESET');

write("SETTING EVENT");
on_event_future("onPlayerTagged", "{
    write('player tagged: ---->',player_pid);
    predicate PlayerList(name,pid,status,player);
    PlayerList(?myname,player_pid,?mystatus,?myplayer)?
    write('player ----> ',myplayer);
    predicate otherplayer(pid,status,player,account_id,name,viewname,wealth,karma,energy,strength,wisdom,gender,culture, knowsparent, knowsvillage,knowscity);
    otherplayer(?to,'ACTIVE')?
    write('id unsubscribing to ===> ', to);
    method = 'unsubscribe';
    send_request(to, method,'', '');
    otherplayer('%')~
    otherplayer(player_pid,mystatus, myplayer,,myname,,'0','0','0','0','0','0','0','0','0','0').
    replay('system/send_requestDetails'); 
}");

on_event_future("onMachinesInitComplete", "{
    signal('S01_NEWSESSION','SIG_NEWSESSION');
}");



//on_event_future("onPlayerTagged", "write('player tagged: ',player_pid);");
//on_event_future("onPlayerTagged", "replay('system/viewother');");
// loadview(IDV_ckeyvend);

