predicate PlayerList(name,pid,status,player);
PlayerList()~
// players.
// called by OpenPlay to enumerate all of the players in a room.
host = "us-atl-3b185468.colyseus.cloud";
roomid = getOpenPlay("roomid");
resourcePath = "/colyseus/api/room?roomId="+roomid;
response = https_get(host, resourcePath);
state   = json_element(response, "state");
players = json_element(state, "players");
count=0;
for (json_iter(players, ?player)) {
    count = count + 1;
    playerid = json_element(player, "playerId");
    playername = json_element(player, "playerName");
    playerip = json_element(player, "playerIp");
    candidates = json_element(player, "candidates");
    enum_player(playerid, playername, candidates);
    //write("playerid:",playerid," playerip:",playerip);
    PlayerList(playername,playerid,'ACTIVE',player).
}  
if (count==0) {
    write(response);
}
