
write("Receive Request -------------- START -------------------------");
write("event == ", event);
write("id == ", id);
write("from == ", from);
write("method == ", method);
write("params == ", params);
write("xpkt == ", xpkt);


write(" --------------------CREATING RESPONSE FOR--"+ method +"-------------------");
if (method == 'getPlayerDetails') {
    predicate watchers(address, name);
    watchers(from, params).
    result = 'gotPlayerDetails';
    predicate active_character(name);
    active_character(?myname)?
    predicate localplayer(account_id,name,viewname,wealth,karma,energy,strength,wisdom,gender,culture, knowsparent, knowsvillage,knowscity);
    localplayer(?account_id,myname,?viewname,?wealth,?karma,?energy,?strength,?wisdom,?gender,?culture,?knowsparent,?knowsvillage,?knowscity)?
    params ='{'
        +'"name":"'+ myname +'",'
        +'"viewname":"'+ viewname +'",'
        +'"wealth":'+ wealth +','
        +'"karma":'+ karma  +','
        +'"energy":'+ energy  +','
        +'"strength":'+ strength  +','
        +'"wisdom":'+ wisdom  +','
        +'"gender":'+ gender  +','
        +'"culture":'+ culture  +','
        +'"knowsparent":'+ knowsparent  +','
        +'"knowsvillage":'+ knowsvillage  +','
        +'"knowscity":'+ knowscity  
        +'}';
    write("params == ", params);
    send_result(from,result,params,id);   
}else if(method == 'updateFromOther') {
    write("checking to see if im looking at the player");
    predicate otherplayer(pid);
    otherplayer(?watching)?
    if (watching == from) {
        write("I am looking at the player, so update their info");
        predicate otherplayer(pid,status,player,account_id,name,viewname,wealth,karma,energy,strength,wisdom,gender,culture, knowsparent, knowsvillage,knowscity);
        otherplayer(?pid,?status,?player,,,,,,,,,,,,,)?
        culture = json_element(params, "culture");
        energy = json_element(params, "energy");
        gender = json_element(params, "gender");
        karma = json_element(params, "karma");
        knowscity = json_element(params, "knowscity");
        knowsparent = json_element(params, "knowsparent");
        knowsvillage = json_element(params, "knowsvillage");
        name = json_element(params, "name");
        strength = json_element(params, "strength");
        viewname = json_element(params, "viewname");    
        wealth = json_element(params, "wealth");
        wisdom = json_element(params, "wisdom");
        otherplayer("%")~
        otherplayer(pid,status,player,"",name,viewname,wealth,karma,energy,strength,wisdom,gender,culture,knowsparent,knowsvillage,knowscity).
            if (energy < 1){
                SIGNAL("SOD_ID","SIG_DEAD");
            }else{
                SIGNAL("SOD_ID","SIG_OTID");
            }
    }else {
        result = 'unsubscribe';
        send_result(from,result,params,id);  
    }
}else if(method == 'unsubscribe') {
    write("unsubscribing =====> ", from, " from my watchers");
    predicate watchers(address);
    watchers(from)~
}else if(method == 'dropItem') {
    write("a player: =====> ", from, " is dropping an item on me");
    object = json_element(params, "object");
    id = json_element(params, "id");
    result = 'gotItem';
    predicate inboundItem(object,id);
    inboundItem('%')~
    inboundItem(object,id).
    SIGNAL("SID_SPELL","SIG_DROPPED");
}


write("Receive Request --------------- END -------------------------");
