
write("Receive Request -------------- START -------------------------");
write("event == ", event);
write("id == ", id);
write("from == ", from);
write("method == ", method);
write("params == ", params);
write("xpkt == ", xpkt);

if (method == 'getPlayerDetails') {
    result = 'gotPlayerDetails';
    predicate active_character(name);
    active_character(?myname)?
    predicate localplayer(account_id,name,viewname,wealth,karma,energy,strength,wisdom,gender,culture, knowsparent, knowsvillage,knowscity);
    localplayer(?account_id,myname,?viewname,?wealth,?karma,?energy,?strength,?wisdom,?gender,?culture,?knowsparent,?knowsvillage,?knowscity)?
    params ='{'
        +'"name":"'+ myname +'",'
        +'"viewname":"'+ viewname +'",'
        +'"wealth":'+ wealth +','
        +'"karma":'+ karma  +','
        +'"energy":'+ energy  +','
        +'"strength":'+ strength  +','
        +'"wisdom":'+ wisdom  +','
        +'"gender":'+ gender  +','
        +'"culture":'+ culture  +','
        +'"knowsparent":'+ knowsparent  +','
        +'"knowsvillage":'+ knowsvillage  +','
        +'"knowscity":'+ knowscity  
        +'}';
    write("params == ", params);
    send_result(from,result,params,id);
}

write("Receive Request --------------- END -------------------------");
