


write(" --------------------SEND ITEM--------------------");
predicate active_character(name);
active_character(?myname)?
predicate compete(name,token,address,partner,square);
compete(myname,,?address,,);
predicate dropitem(object,id);
method = "dropItem";        
dropitem(?object,?id)?
params = '{' +'"object":"'+ object +'",' +'"id":"'+ id +'"' +'}';
dropItem('%')~
     send_request(address, method, params, '');
 
write(" ---------Send ITEM----- END -------------------------");

// predicate otherplayer(pid,status,player,account_id,name,viewname,wealth,karma,energy,strength,wisdom,gender,culture, knowsparent, knowsvillage,knowscity);