


write(" --------------------SEND ITEM--------------------");
predicate otherplayer(pid,status);
otherplayer(?to,"ACTIVE")?
predicate dropitem(object,id);
method = "dropItem";        
dropitem(?object,?id)?
params = '{' +'"object":"'+ object +'",' +'"id":"'+ id +'"' +'}';
dropItem('%')~
     send_request(to, method, params, '');
 
write(" ---------Send ITEM----- END -------------------------");

// predicate otherplayer(pid,status,player,account_id,name,viewname,wealth,karma,energy,strength,wisdom,gender,culture, knowsparent, knowsvillage,knowscity);